/*
    Source for project-wide variables
    Include in component stylesheets
*/

//
// Imports
// --------------------------------------------------

// ## import functions to use in component style files
@import '../less/vendor-prefixes.less';  // cross-browser short-hands


//
// Variables
// --------------------------------------------------


//== Colors

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Small screen / tablet
@screen-sm:              768px;
// Medium screen / desktop
@screen-md:              992px;
// Large screen / wide desktop
@screen-lg:              1200px;


//
// Project wide styles
// -----------------------------------------------------


img {
    max-width: 100%;
}

